<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetBookingsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetBookingsResult>&lt;Bookings&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-01T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2016-01-01T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 234&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2016-01-01T10:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2016-01-01T18:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Classroom Technology &amp;amp; Events&lt;/GroupName&gt;
    &lt;EventName&gt;Test&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;(none)&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;439&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;206-685-9906&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;8806&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2016-01-01T10:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2016-01-01T18:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2016-01-01T18:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2016-01-02T02:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;234&lt;/RoomCode&gt;
    &lt;Room&gt;KNE 234&lt;/Room&gt;
    &lt;RoomID&gt;17&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;1&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Conference Room&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;5&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-12&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2015-06-24T12:36:22.923&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Brad Bell&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2015-06-24T16:41:00.83&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Brad Bell&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;bradleyb@uw.edu&lt;/ContactEmailAddress&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-01T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2016-01-01T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 023B&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2016-01-01T10:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2016-01-01T18:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Classroom Technology &amp;amp; Events&lt;/GroupName&gt;
    &lt;EventName&gt;Test&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;(none)&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;442&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;206-685-9906&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;8806&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2016-01-01T10:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2016-01-01T18:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2016-01-01T18:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2016-01-02T02:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;234&lt;/RoomCode&gt;
    &lt;Room&gt;KNE 234&lt;/Room&gt;
    &lt;RoomID&gt;17&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;1&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Conference Room&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;5&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-12&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2015-06-24T12:36:22.923&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Brad Bell&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2015-06-24T16:41:00.83&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Brad Bell&lt;/ChangedBy&gt;
  &lt;/Data&gt;
&lt;/Bookings&gt;</GetBookingsResult></GetBookingsResponse></soap:Body></soap:Envelope>
