<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetServiceOrderDetailsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetServiceOrderDetailsResult>&lt;ServiceOrderDetails&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-02T00:00:00&lt;/BookingDate&gt;
    &lt;ServiceOrderStartTime&gt;1900-01-01T11:00:00&lt;/ServiceOrderStartTime&gt;
    &lt;ServiceOrderEndTime&gt;1900-01-01T00:30:00&lt;/ServiceOrderEndTime&gt;
    &lt;ResourceDescription&gt;Main Operator&lt;/ResourceDescription&gt;
    &lt;ResourceExternalReference /&gt;
    &lt;ResourceQuantity&gt;1&lt;/ResourceQuantity&gt;
    &lt;ServiceOrderID&gt;12141&lt;/ServiceOrderID&gt;
    &lt;BookingID&gt;8152&lt;/BookingID&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-02T00:00:00&lt;/BookingDate&gt;
    &lt;ServiceOrderStartTime&gt;1900-01-01T11:00:00&lt;/ServiceOrderStartTime&gt;
    &lt;ServiceOrderEndTime&gt;1900-01-01T00:30:00&lt;/ServiceOrderEndTime&gt;
    &lt;ResourceDescription&gt;Setup Operator&lt;/ResourceDescription&gt;
    &lt;ResourceExternalReference /&gt;
    &lt;ResourceQuantity&gt;1&lt;/ResourceQuantity&gt;
    &lt;ServiceOrderID&gt;12147&lt;/ServiceOrderID&gt;
    &lt;BookingID&gt;8152&lt;/BookingID&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-02T00:00:00&lt;/BookingDate&gt;
    &lt;ServiceOrderStartTime&gt;1900-01-01T23:00:00&lt;/ServiceOrderStartTime&gt;
    &lt;ServiceOrderEndTime&gt;1900-01-01T00:30:00&lt;/ServiceOrderEndTime&gt;
    &lt;ResourceDescription&gt;Main Operator&lt;/ResourceDescription&gt;
    &lt;ResourceExternalReference /&gt;
    &lt;ResourceQuantity&gt;1&lt;/ResourceQuantity&gt;
    &lt;ServiceOrderID&gt;12153&lt;/ServiceOrderID&gt;
    &lt;BookingID&gt;8152&lt;/BookingID&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-02T00:00:00&lt;/BookingDate&gt;
    &lt;ResourceDescription&gt;Compost Waste Service&lt;/ResourceDescription&gt;
    &lt;ResourceExternalReference /&gt;
    &lt;ResourceQuantity&gt;4&lt;/ResourceQuantity&gt;
    &lt;ServiceOrderID&gt;12155&lt;/ServiceOrderID&gt;
    &lt;BookingID&gt;8152&lt;/BookingID&gt;
  &lt;/Data&gt;
&lt;/ServiceOrderDetails&gt;</GetServiceOrderDetailsResult></GetServiceOrderDetailsResponse></soap:Body></soap:Envelope>
