<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetBookingResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetBookingResult>&lt;Booking&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2016-01-02T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2016-01-02T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 135&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2016-01-02T18:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2016-01-02T23:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Joe &amp;amp; Harold Wedding&lt;/GroupName&gt;
    &lt;EventName&gt;Joe &amp;amp; Harold Wedding Reception&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;(none)&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;422&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;100&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;External&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Wedding&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Harold Jones 555-555-1010&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;8152&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2016-01-02T11:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2016-01-03T00:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2016-01-02T19:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2016-01-03T08:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;135&lt;/RoomCode&gt;
    &lt;Room&gt;Mary Gates Commons&lt;/Room&gt;
    &lt;RoomID&gt;26&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;7&lt;/RoomTypeID&gt;
    &lt;StatusID&gt;3&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;3&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;1&lt;/GroupTypeID&gt;
  &lt;/Data&gt;
&lt;/Booking&gt;</GetBookingResult></GetBookingResponse></soap:Body></soap:Envelope>
