<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetAllRoomsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetAllRoomsResult>&lt;Rooms&gt;
  &lt;Data&gt;
    &lt;Room&gt;(all)&lt;/Room&gt;
    &lt;Description&gt;(all)&lt;/Description&gt;
    &lt;Building&gt;(all)&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;-1&lt;/BuildingID&gt;
    &lt;ID&gt;-1&lt;/ID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;023B&lt;/Room&gt;
    &lt;Description&gt;CTE Conference Room&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Conference Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;false&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;9&lt;/ID&gt;
    &lt;ExternalReference&gt;5705&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;019&lt;/Room&gt;
    &lt;Description&gt;Event Services Office&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Seminar Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;false&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;8&lt;/ID&gt;
    &lt;ExternalReference&gt;5924&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;110&lt;/Room&gt;
    &lt;Description&gt;KNE 110&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;10&lt;/ID&gt;
    &lt;ExternalReference&gt;4990&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;120&lt;/Room&gt;
    &lt;Description&gt;KNE 120&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;11&lt;/ID&gt;
    &lt;ExternalReference&gt;4991&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;130&lt;/Room&gt;
    &lt;Description&gt;KNE 130&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;12&lt;/ID&gt;
    &lt;ExternalReference&gt;4992&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;100J&lt;/Room&gt;
    &lt;Description&gt;Kane First Floor Lobby&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;53&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;200J&lt;/Room&gt;
    &lt;Description&gt;Kane Second Floor Lobby&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;54&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;M128&lt;/Room&gt;
    &lt;Description&gt;Green Room&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First Mezzanine&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;18&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;234&lt;/Room&gt;
    &lt;Description&gt;KNE 234&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Conference Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;17&lt;/ID&gt;
    &lt;ExternalReference&gt;5325&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;210&lt;/Room&gt;
    &lt;Description&gt;KNE 210&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;13&lt;/ID&gt;
    &lt;ExternalReference&gt;4993&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;220&lt;/Room&gt;
    &lt;Description&gt;KNE 220&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;14&lt;/ID&gt;
    &lt;ExternalReference&gt;4994&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;225C&lt;/Room&gt;
    &lt;Description&gt;KNE 225C&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;16&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;225&lt;/Room&gt;
    &lt;Description&gt;Walker-Ames Room&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;15&lt;/ID&gt;
    &lt;ExternalReference&gt;5326&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;074&lt;/Room&gt;
    &lt;Description&gt;MGH 074&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;22&lt;/ID&gt;
    &lt;ExternalReference&gt;5038&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;082A&lt;/Room&gt;
    &lt;Description&gt;MGH 082A&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;23&lt;/ID&gt;
    &lt;ExternalReference&gt;5041&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;097&lt;/Room&gt;
    &lt;Description&gt;MGH 097&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;25&lt;/ID&gt;
    &lt;ExternalReference&gt;6411&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;085&lt;/Room&gt;
    &lt;Description&gt;MGH 085&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Seminar Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;24&lt;/ID&gt;
    &lt;ExternalReference&gt;5042&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;058&lt;/Room&gt;
    &lt;Description&gt;MGH 058&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Computer Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;false&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;21&lt;/ID&gt;
    &lt;ExternalReference&gt;5591&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;030&lt;/Room&gt;
    &lt;Description&gt;MGH 030&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Computer Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;19&lt;/ID&gt;
    &lt;ExternalReference&gt;5370&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;044&lt;/Room&gt;
    &lt;Description&gt;MGH 044&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Computer Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;20&lt;/ID&gt;
    &lt;ExternalReference&gt;5358&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;135&lt;/Room&gt;
    &lt;Description&gt;Mary Gates Commons&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;26&lt;/ID&gt;
    &lt;ExternalReference&gt;5446&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;228&lt;/Room&gt;
    &lt;Description&gt;MGH 228&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;27&lt;/ID&gt;
    &lt;ExternalReference&gt;5043&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;231&lt;/Room&gt;
    &lt;Description&gt;MGH 231&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;28&lt;/ID&gt;
    &lt;ExternalReference&gt;5044&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;234&lt;/Room&gt;
    &lt;Description&gt;MGH 234&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;29&lt;/ID&gt;
    &lt;ExternalReference&gt;5045&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;238&lt;/Room&gt;
    &lt;Description&gt;MGH 238&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;30&lt;/ID&gt;
    &lt;ExternalReference&gt;5046&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;241&lt;/Room&gt;
    &lt;Description&gt;MGH 241&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;31&lt;/ID&gt;
    &lt;ExternalReference&gt;5047&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;242&lt;/Room&gt;
    &lt;Description&gt;MGH 242&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;32&lt;/ID&gt;
    &lt;ExternalReference&gt;5048&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;248&lt;/Room&gt;
    &lt;Description&gt;MGH 248&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;33&lt;/ID&gt;
    &lt;ExternalReference&gt;5049&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;251&lt;/Room&gt;
    &lt;Description&gt;MGH 251&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;34&lt;/ID&gt;
    &lt;ExternalReference&gt;5050&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;254&lt;/Room&gt;
    &lt;Description&gt;MGH 254&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes&gt;Please click on description link to view room photos.&lt;/Notes&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL&gt;www.google.com&lt;/URL&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;37&lt;/ID&gt;
    &lt;ExternalReference&gt;5053&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;271&lt;/Room&gt;
    &lt;Description&gt;MGH 271&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;39&lt;/ID&gt;
    &lt;ExternalReference&gt;5055&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;284&lt;/Room&gt;
    &lt;Description&gt;MGH 284&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;42&lt;/ID&gt;
    &lt;ExternalReference&gt;5058&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;287&lt;/Room&gt;
    &lt;Description&gt;MGH 287&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;44&lt;/ID&gt;
    &lt;ExternalReference&gt;5060&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;288&lt;/Room&gt;
    &lt;Description&gt;MGH 288&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;46&lt;/ID&gt;
    &lt;ExternalReference&gt;5062&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;295&lt;/Room&gt;
    &lt;Description&gt;MGH 295&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;50&lt;/ID&gt;
    &lt;ExternalReference&gt;5066&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;278&lt;/Room&gt;
    &lt;Description&gt;MGH 278&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Seminar Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;40&lt;/ID&gt;
    &lt;ExternalReference&gt;5056&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;293&lt;/Room&gt;
    &lt;Description&gt;MGH 293&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;false&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;49&lt;/ID&gt;
    &lt;ExternalReference&gt;5065&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;251A&lt;/Room&gt;
    &lt;Description&gt;MGH 251A&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;35&lt;/ID&gt;
    &lt;ExternalReference&gt;5051&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;253&lt;/Room&gt;
    &lt;Description&gt;MGH 253&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;36&lt;/ID&gt;
    &lt;ExternalReference&gt;5052&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;255&lt;/Room&gt;
    &lt;Description&gt;MGH 255&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;38&lt;/ID&gt;
    &lt;ExternalReference&gt;5054&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;282&lt;/Room&gt;
    &lt;Description&gt;MGH 282&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;41&lt;/ID&gt;
    &lt;ExternalReference&gt;5057&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;286&lt;/Room&gt;
    &lt;Description&gt;MGH 286&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;43&lt;/ID&gt;
    &lt;ExternalReference&gt;5059&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;287A&lt;/Room&gt;
    &lt;Description&gt;MGH 287A&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;45&lt;/ID&gt;
    &lt;ExternalReference&gt;5061&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;289&lt;/Room&gt;
    &lt;Description&gt;MGH 289&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;47&lt;/ID&gt;
    &lt;ExternalReference&gt;5063&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;291&lt;/Room&gt;
    &lt;Description&gt;MGH 291&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;48&lt;/ID&gt;
    &lt;ExternalReference&gt;5064&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;389&lt;/Room&gt;
    &lt;Description&gt;MGH 389&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Third&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;51&lt;/ID&gt;
    &lt;ExternalReference&gt;5068&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;075&lt;/Room&gt;
    &lt;Description&gt;JHN 075&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;ExternalReference&gt;5911&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;022&lt;/Room&gt;
    &lt;Description&gt;JHN 022&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;ExternalReference&gt;5906&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;026&lt;/Room&gt;
    &lt;Description&gt;JHN 026&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;2&lt;/ID&gt;
    &lt;ExternalReference&gt;5907&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;102&lt;/Room&gt;
    &lt;Description&gt;JHN 102&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;5&lt;/ID&gt;
    &lt;ExternalReference&gt;5912&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;111&lt;/Room&gt;
    &lt;Description&gt;JHN 111&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;6&lt;/ID&gt;
    &lt;ExternalReference&gt;5909&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;175&lt;/Room&gt;
    &lt;Description&gt;JHN 175&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;7&lt;/ID&gt;
    &lt;ExternalReference&gt;5910&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;100J&lt;/Room&gt;
    &lt;Description&gt;Johnson Lobby&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;4&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;QL&lt;/Room&gt;
    &lt;Description&gt;QL Test - Do not use&lt;/Description&gt;
    &lt;Building&gt;CTE Test&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;18&lt;/BuildingID&gt;
    &lt;ID&gt;55&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;Equipment Only&lt;/Room&gt;
    &lt;Description&gt;Equipment W/C or D/P&lt;/Description&gt;
    &lt;Building&gt;Kane Help Desk Reservations&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Override Description&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;29&lt;/BuildingID&gt;
    &lt;ID&gt;52&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;EQUIP&lt;/Room&gt;
    &lt;Description&gt;Kane Will Call Equipment&lt;/Description&gt;
    &lt;Building&gt;Kane Help Desk Reservations&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;29&lt;/BuildingID&gt;
    &lt;ID&gt;56&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
&lt;/Rooms&gt;</GetAllRoomsResult></GetAllRoomsResponse></soap:Body></soap:Envelope>
