<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetEventTypesResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetEventTypesResult>&lt;EventTypes&gt;
  &lt;Data&gt;
    &lt;Description&gt;(none)&lt;/Description&gt;
    &lt;ID&gt;0&lt;/ID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Wedding&lt;/Description&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Other&lt;/Description&gt;
    &lt;ID&gt;12&lt;/ID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
&lt;/EventTypes&gt;</GetEventTypesResult></GetEventTypesResponse></soap:Body></soap:Envelope>
