<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetStatusesResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetStatusesResult>&lt;Statuses&gt;
  &lt;Data&gt;
    &lt;Description&gt;Tentative&lt;/Description&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Appointment&lt;/Description&gt;
    &lt;ID&gt;2&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Confirmed&lt;/Description&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Finalized&lt;/Description&gt;
    &lt;ID&gt;4&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Canceled&lt;/Description&gt;
    &lt;ID&gt;5&lt;/ID&gt;
    &lt;StatusTypeID&gt;-12&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Billed&lt;/Description&gt;
    &lt;ID&gt;6&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Requested&lt;/Description&gt;
    &lt;ID&gt;7&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Web Conflict&lt;/Description&gt;
    &lt;ID&gt;8&lt;/ID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Wait List&lt;/Description&gt;
    &lt;ID&gt;9&lt;/ID&gt;
    &lt;StatusTypeID&gt;-13&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Academic Confirmed&lt;/Description&gt;
    &lt;ID&gt;10&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Academic Bumped&lt;/Description&gt;
    &lt;ID&gt;11&lt;/ID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Academic Crosslist&lt;/Description&gt;
    &lt;ID&gt;12&lt;/ID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Academic Conflict&lt;/Description&gt;
    &lt;ID&gt;13&lt;/ID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Tentative PCS&lt;/Description&gt;
    &lt;ID&gt;14&lt;/ID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Cancelled with Charges&lt;/Description&gt;
    &lt;ID&gt;15&lt;/ID&gt;
    &lt;StatusTypeID&gt;-12&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Equipment Confirmed&lt;/Description&gt;
    &lt;ID&gt;16&lt;/ID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
&lt;/Statuses&gt;</GetStatusesResult></GetStatusesResponse></soap:Body></soap:Envelope>
