<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http:
//www.w3.org/2001/XMLSchema"><soap:Body><GetBuildingsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetBuildingsResult>&lt;Buildings&gt;
  &lt;Data&gt;
    &lt;Description&gt;Kane Hall&lt;/Description&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;TimeZoneDescription&gt;Pacific Time&lt;/TimeZoneDescription&gt;
    &lt;TimeZoneAbbreviation&gt;PT&lt;/TimeZoneAbbreviation&gt;
    &lt;CurrentLocalTime&gt;2015-06-05T00:07:06.99&lt;/CurrentLocalTime&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Mary Gates Hall&lt;/Description&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;ID&gt;2&lt;/ID&gt;
    &lt;TimeZoneDescription&gt;Pacific Time&lt;/TimeZoneDescription&gt;
    &lt;TimeZoneAbbreviation&gt;PT&lt;/TimeZoneAbbreviation&gt;
    &lt;CurrentLocalTime&gt;2015-06-05T00:07:06.99&lt;/CurrentLocalTime&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Description&gt;Johnson Hall&lt;/Description&gt;
    &lt;BuildingCode&gt;JHN&lt;/BuildingCode&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;TimeZoneDescription&gt;Pacific Time&lt;/TimeZoneDescription&gt;
    &lt;TimeZoneAbbreviation&gt;PT&lt;/TimeZoneAbbreviation&gt;
    &lt;CurrentLocalTime&gt;2015-06-05T00:07:06.99&lt;/CurrentLocalTime&gt;
  &lt;/Data&gt;
&lt;/Buildings&gt;</GetBuildingsResult></GetBuildingsResponse></soap:Body></soap:Envelope>
